# enchanted-village-server

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: .env  docker-compose.yml
docker-keycloak/: .env  docker-compose.yml
docker-keycloak/keycloak_data_backup/h2/: keycloakdb.mv.db  keycloakdb.trace.db
docker/docker-backend/: .env  docker-compose.yml
docker/docker-db/: pg-hba-conf.conf
docker/docker-keycloak/keycloak_data_backup/h2/: keycloakdb.mv.db  keycloakdb.trace.db
src/main/java/unical/demacs/enchantedvillage/: EnchantedVillageServerApplication.java
src/main/java/unical/demacs/enchantedvillage/battle/: BattleData.java  BattleDestroyed.java  BattleGrid.java  BattleSimulationResult.java  BattleSimulator.java  MovingTroop.java  TroopPlacement.java
src/main/java/unical/demacs/enchantedvillage/battle/converter/: BattleDataConverter.java
src/main/java/unical/demacs/enchantedvillage/buildings/: BuildingData.java  TroopsData.java  TroopsType.java
src/main/java/unical/demacs/enchantedvillage/buildings/converter/: BattleDestroyedsConverter.java  BuildingDataConverter.java
src/main/java/unical/demacs/enchantedvillage/config/: ModelMapperConfig.java  RateLimiterConfig.java
src/main/java/unical/demacs/enchantedvillage/config/handler/: ExceptionsHandler.java
src/main/java/unical/demacs/enchantedvillage/config/handler/exception/: EnemyNotAvaibleException.java  InvalidBattleDataException.java  InvalidBuildingDataException.java  LevelNotReachedException.java  NoBattleInformationFoundException.java  NoEnemyFoundException.java  NoGameInformationFound.java  NoUserFoundException.java  TooManyRequestsException.java  UserException.java
src/main/java/unical/demacs/enchantedvillage/config/security/: BearerTokenAuthenticationFilter.java  BerearTokenAuthenticationFilter.java  CustomUserDetails.java  SecurityFilterConfig.java
src/main/java/unical/demacs/enchantedvillage/config/security/socket/: WebSocketAuthenticationFilter.java  WebSocketConfig.java
src/main/java/unical/demacs/enchantedvillage/config/security/tokenvalidator/: TokenValidatorService.java
src/main/java/unical/demacs/enchantedvillage/config/validators/: ValidUUID.java
src/main/java/unical/demacs/enchantedvillage/controller/: BattleInformationController.java  GameInformationController.java  UserController.java
src/main/java/unical/demacs/enchantedvillage/persistence/dto/: BattleInformationDTO.java  GameInformationDTO.java  UserDTO.java
src/main/java/unical/demacs/enchantedvillage/persistence/entities/: BattleInformation.java  GameInformation.java  User.java
src/main/java/unical/demacs/enchantedvillage/persistence/repository/: BattleInformationRepository.java  GameInformationRepository.java  UserRepository.java
src/main/java/unical/demacs/enchantedvillage/persistence/service/implementation/: BattleInformationServiceImpl.java  GameInformationServiceImpl.java  UserServiceImpl.java
src/main/java/unical/demacs/enchantedvillage/persistence/service/interfaces/: IBattleInformationService.java  IGameInformationService.java  IUserService.java
src/main/java/unical/demacs/enchantedvillage/utils/: BuildingCosts.java  BuildingMergeValidator.java  Constants.java  Resource.java  Role.java
src/main/java/unical/demacs/enchantedvillage/utils/gameobject/: BuildingData.java  TroopsData.java
src/main/java/unical/demacs/enchantedvillage/utils/gameobject/converter/: BuildingDataConverter.java
src/main/resources/: application.properties  cert.pem  key.pem  logback-spring.xml
src/test/java/unical/demacs/enchantedvillage/enchantedvillageserver/: EnchantedVillageServerApplicationTests.java
