spring.application.name=enchanted-village-server
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/enchanted-village/api-docs

spring.security.filter.dispatcher-types=REQUEST,ERROR


# COMANDI PER RUNNARE IL DB IN LOCALE
spring.datasource.url=jdbc:postgresql://localhost:5432/enchanted-village
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
#server.additionalPorts=7001

#server.ssl.enabled=true
server.port=7001
#server.ssl.key-store=classpath:uniea.p12
#server.ssl.key-store-password=password
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=uniea

#server.ssl.protocol=TLS
#server.ssl.enabled-protocols=TLSv1.2

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=5MB



# COMANDI PER RUNNARE IL DB DA DOCKER
#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
#server.port=${SERVER_PORT_HTTPS}
#server.additionalPorts=${SERVER_PORT_HTTP}


keycloak.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApfu1fyrF/ToLmI7GUPzE15xYnV71ViYisNwGHGbLNsTU9E+SqKHZLZu8Q9l+zNGq5+LgWROLMgVj4A3SvNYnHElZrac28pCZsc5cPsATHjnQMXsSBDTFKN2iO/p1gnA39NzXMXEH4tEzqaFsJmWRxUooiGw+42Yp3yHK4f017g7qLleERoX/vDa6h92+BdqQcr3mjAAws8YFjWgB4fBVdCyPtna5XFMAZyUC7ciPsAqRLC0T4KRRWRGVqpSTyR7y61Pu5DQG9z7sdEWZGVS45RhKgLS1/1eQC6b/JJBDkxgF9mlMTe9tgWTyu0Tp7H7H+TtwCB8Ry0LUcKNJQJo3gwIDAQAB
token.generator.key=...
