KEYCLOAK_USER="admin"
KEYCLOAK_PASSWORD="admin"

KEYCLOAK_PORT=8080
POSTGRES_PORT=5432
SERVER_PORT_BACKEND=7001

# Per eseguire in Docker
DOCKER_NETWORK=enchanted-village-network

# Per eseguire in locale
#DOCKER_NETWORK=host


SERVER_PORT_HTTP=7001
SPRING_DATASOURCE_URL="jdbc:postgresql://db:5432/enchanted-village"
SPRING_DATASOURCE_USERNAME="postgres"
SPRING_DATASOURCE_PASSWORD="postgres"
SPRING_JPA_HIBERNATE_DDL_AUTO="CREATE-DROP"

